{
  "name": "end-to-end-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "cypress": "^3.4.1"
  },
  "scripts": {
    "test": "cypress run --record --parallel --key $CYPRESS_RECORD_KEY"
  },
  "author": "",
  "license": "ISC"
}
